<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-menu-bg header-menu-position">
        <div class="container-content header-menu-and-logo">
            <div class="logo">Company<span class="logo-blue">Name</span></div>
            <div class="header-menu">
                <a href="#" class="header-menu header-menu-blue">What?</a>
                <a href="#" class="header-menu">Companies</a>
                <a href="#" class="header-menu">Meet</a>
                <a href="#" class="header-menu">Testimonials</a>
                <a href="#" class="header-menu">Why</a>
            </div>
        </div>
    </div>
    <div class="header-content">
        <h2 class="header-content-item">WE CREATE Responsive,</h2>
        <h2 class="header-content-item">Parallax And Wordpress Themes</h2>
    </div>
</header>

<section class="container-content content-position">
        <h2 class="block-title">WHAT?</h2>
        <h6 class="block-subtitle block-subtitle-dark">Lorem Ipsum is simply dummy text of the printing</h6>
        <p class="text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also electronic typesetting, remaining essentially unchanged. </p>
</section>
<section class="logo-companies-bg">
    <div class="container-content content-position">
        <h2 class="block-title">COMPANIES</h2>
        <h6 class="block-subtitle block-subtitle-white">Lorem Ipsum is simply dummy text of the printing</h6>
        <div class="logo-images">
            <img src="images/logo1.png" alt="logo" class="logo-position">
            <div class="logo-adobe-bg">
                <img src="images/logo-adobe.png" alt="logo" class="logo-adobe">
                <img src="images/logo-adobe-2.png" alt="logo" class="logo-adobe-text">
            </div>
            <img src="images/logo-3.png" alt="logo" class="logo-position">
            <img src="images/logo-4.png" alt="logo" class="logo-position">
            <img src="images/logo-5.png" alt="logo" class="logo-position">
            <img src="images/logo-3.png" alt="logo" class="logo-position">
            <img src="images/logo-7.png" alt="logo" class="logo-position">
            <img src="images/logo-8.png" alt="logo" class="logo-position">
        </div>
    </div>
</section>
<section class="container-content content-position">
        <h2 class="block-title">MEET US</h2>
        <h6 class="block-subtitle block-subtitle-dark">Lorem Ipsum is simply dummy text of the printing</h6>
        <div class="people-content">
        <div class="people-item">
            <img src="images/people1.png" alt="people">
            <p class="people-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
        </div>
        <div class="people-item">
            <img src="images/people2.png" alt="people">
            <p class="people-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
        </div>
        <div class="people-item">
            <img src="images/people3.png" alt="people">
            <p class="people-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
        </div>
        </div>
</section>
<section class="quote">
    <div class="container-content content-position">
        <h2 class="block-title">TESTIMONIALS</h2>
        <h6 class="block-subtitle block-subtitle-white">Lorem Ipsum is simply dummy text of the printing</h6>
        <p class="quote-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
        <p class="quote-author">- Shoaib Ahmed</p>
    </div>
</section>
<footer class="content-position">
        <h2 class="block-title ">WHY?</h2>
        <h6 class="block-subtitle block-subtitle-dark">Lorem Ipsum is simply dummy text of the printing</h6>
        <h3 class="footer-text">INNOVATION + PASSION + EXPERIENCE + INNOVATION </h3>
        <h3 class="footer-text">+ PASSION + EXPERIENCE =</h3>
        <p class="copyright">Copyright © 2014 Company Name. All rights reserved.</p>
        <p class="designer">Designed by <span class="designer-name">Iconic Graphics.</span></p>
</footer>
</body>
</html>